<!DOCTYPE html>

<head>
    <title>Home | Question List</title>
    <style>
        table {
            width: 80%;
            background-color: navajowhite;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }
        td,th {
            border: 2px solid;
            border-color: black;
            text-align: center;
            padding: 8px;
            border-radius: 25px;


        }

        th {
            background-color: darksalmon;
            font-size: large;
            font-family: Geneva, serif;
        }

        #link {
            color: #03001e;
        }

        #link:visited {
            color: #03001e;
        }

        #link:hover,
        #link:active,
        #link:focus {
            color: #ffffff;
        }
        #link2 {
            color: blanchedalmond;
        }
        #link2:focus {
            color: darkgoldenrod;
        }
        #link2{
            font-size: larger;
        }

        #link:link,
        #link:visited,
        #link:hover,
        #link:active {
            text-decoration: none;
        }
        body{
            background-image: url('/static/image/main3.jpg');
            background-size: cover
        }
    </style>
</head>

<body>
    <h1 style="color: blanchedalmond;">ASK MATE</h1>

    <br>
    <p><a id="link2" href="add_question"><strong>Ask a question</strong></a></p><br><br>
    <table>
        <tr>
            {% for title in table_elements[0]: %}
            <th>{{title.replace("_"," ")}}</th>
            {% endfor %}
        </tr>
        <tbody>
            {% for dictionar in table_elements: %}
            <tr>{% for keys, values in dictionar.items(): %}
                {% if keys == 'title' %}
                <td>
                    <div>
                        <div>
                            <button style="background-color: #5340fc; border-radius: 3px; font-size: 11px; height:
                        20px; padding: 0 6px">
                                <a id="link" href="/question/{{dictionar['id']}}/vote-up">Like</a>
                            </button>
                        </div>
                        <div>
                            <a id="link" href="/question/{{dictionar['id']}}">{{values}}</a>
                        </div>
                        <div>
                            <button style="background-color:#5340fc;border-radius: 3px; font-size: 11px; height:
                                        20px; padding: 0 6px">
                                <a id="link" href="/question/{{dictionar['id']}}/vote-down">Dislike</a></button>
                        </div>
                    </div>
                </td>
                {% else %}
                <td>{{values}}</td>
                {% endif %}
                {% endfor%}</tr>
            {% endfor%}
        </tbody>
    </table>

</body>

</html>