<!DOCTYPE html>
<html lang="en">

<head>
    <title>Question</title>

    <style>
        table {
            width: 100%;
            background-color: lightblue;
        }

        td,
        th {
            border: 2px solid;
            border-color: cornflowerblue;
            text-align: center;
            padding: 8px;
            color: black;
        }

        th {
            background-color: #177199;
            font-size: large;
            font-family: Geneva, serif;
        }

        #link {
            color: #03001e;
        }

        #link:visited {
            color: #03001e;
        }

        #link:hover,
        #link:active,
        #link:focus {
            color: #ffffff;
        }

        #link:link,
        #link:visited,
        #link:hover,
        #link:active {
            text-decoration: none;
        }

        #link1 {
            color: cornflowerblue;
        }

        #link1:focus {
            color: #03001e;
        }

        #link1:link,
        #link1:visited,
        #link1:hover,
        #link1:active {
            text-decoration: none;
        }
    </style>


</head>

<body style="background-color: whitesmoke">
    <h1><strong>Question {{question_id}}</strong></h1>
    <br><br>
    <h3><a id="link1" href="/"><strong> Back to main page</strong></a></h3>
    <h2><a id="link1" href="/question/{{question_id}}/new-answer"><strong>Answer the question</strong></a></h2>
    <h2><a id="link1" href="/question/{{question_id}}/delete"><strong>Delete this question</strong></a></h2>
    <table>
        <tr>
            <th>Title</th>
            <td>{{question_elements[0][0]}}</td>
        </tr>
        <tr>
            <th>Message</th>
            <td>{{question_elements[1][0]}}</td>
        </tr>
        <tr>
            <th> Answers </th>
            <td>
                {% for answers in answer_elements: %}
                {% if question_id == answers["question_id"]: %}
                <strong>Answer:</strong>{{answers["message"]}}<br>

                <p>
                    <button style="background-color: #f5d837; border-radius: 3px; font-size: 11px; height:
                                            20px; padding: 0 6px">
                        <a id="link" href="/answer/{{answers['id']}}/{{question_id}}/vote_up">Like</a>
                    </button>

                    Vote number: {{answers['vote_number']}}

                    <button style="background-color: #f5d837; border-radius: 3px; font-size: 11px; height:
                                                                20px; padding: 0 6px">
                        <a id="link" href="/answer/{{answers['id']}}/{{question_id}}/vote_down">Dislike</a>
                    </button>
                </p>

                {% endif %}
                {% endfor %}
            </td>
        </tr>
    </table>
</body>

</html>